{
  "name": "@hobfarm/website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:pages": "node scripts/dev-pages.mjs",
    "start": "astro dev",
    "test": "node --test tests/*.test.mjs",
    "audit:oaa-public": "node scripts/audit-other-alice-public-bundle.mjs",
    "audit:academy-paid": "node scripts/audit-academy-paid-content.mjs",
    "audit:editorial-mesh": "node scripts/audit-editorial-mesh.mjs",
    "audit:site-structure": "node scripts/audit-site-structure.mjs",
    "report:editorial-mesh": "node scripts/generate-editorial-mesh-reports.mjs",
    "build:self-defense-assets": "node scripts/build-intellectual-self-defense-assets.mjs",
    "build:too-big-for-box-assets": "node scripts/build-too-big-for-box-assets.mjs",
    "manifest:too-big-for-box-assets": "node scripts/build-too-big-for-box-manifest.mjs",
    "r2:too-big-for-box:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/too-big-for-box/asset-manifest.json",
    "r2:too-big-for-box:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/too-big-for-box/asset-manifest.json --upload",
    "build:the-model-is-free-assets": "node scripts/build-the-model-is-free-assets.mjs",
    "manifest:the-model-is-free-assets": "node scripts/build-the-model-is-free-manifest.mjs",
    "r2:the-model-is-free:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/the-model-is-free/asset-manifest.json",
    "r2:the-model-is-free:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/the-model-is-free/asset-manifest.json --upload",
    "manifest:put-on-the-glasses-assets": "node scripts/build-put-on-the-glasses-manifest.mjs",
    "r2:put-on-the-glasses:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/put-on-the-glasses/asset-manifest.json",
    "r2:put-on-the-glasses:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/put-on-the-glasses/asset-manifest.json --upload",
    "r2:american-dream:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/american-dream/asset-manifest.json",
    "r2:american-dream:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/american-dream/asset-manifest.json --upload --resume",
    "manifest:trash-mountain-assets": "node scripts/build-trash-mountain-manifest.mjs",
    "r2:trash-mountain:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/trash-mountain/asset-manifest.json",
    "r2:trash-mountain:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/trash-mountain/asset-manifest.json --upload",
    "build:songs-we-learned-backwards-assets": "node scripts/build-songs-we-learned-backwards-assets.mjs",
    "manifest:songs-we-learned-backwards-assets": "node scripts/build-songs-we-learned-backwards-manifest.mjs",
    "r2:songs-we-learned-backwards:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/songs-we-learned-backwards/asset-manifest.json",
    "r2:songs-we-learned-backwards:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/songs-we-learned-backwards/asset-manifest.json --upload",
    "manifest:self-defense-assets": "node scripts/build-intellectual-self-defense-manifest.mjs",
    "r2:self-defense:dry-run": "node scripts/r2-upload-manifest.mjs --manifest reports/intellectual-self-defense-asset-manifest.json",
    "r2:self-defense:upload": "node scripts/r2-upload-manifest.mjs --manifest reports/intellectual-self-defense-asset-manifest.json --upload",
    "r2:self-defense:resume": "node scripts/r2-upload-manifest.mjs --manifest reports/intellectual-self-defense-asset-manifest.json --upload --resume",
    "qa:oaa-browser": "node scripts/qa-other-alice.mjs",
    "build": "astro build",
    "inventory": "node scripts/media-inventory.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.2.0",
    "fuse.js": "^7.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reading-time": "^1.5.0",
    "stripe": "^22.1.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.119.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "undici": "^7.29.0"
  }
}
