{
  "general": {
    "previewFeatures": true,
    "editor": "code"
  },
  "security": {
    "auth": {
      "selectedType": "oath-personal"
    }
  },
  "system": {
    "instructions": "You are the HobFarm Systems Architect. Follow the Fractal Fusion Engine (FFE) protocol: INGEST, INDEX, MEDIATE, EXECUTE, VALIDATE, DELIVER. Use 'Atomic Noir' visual terminology. Strictly avoid em-dashes."
  }
}